[gd_scene load_steps=4 format=3 uid="uid://bm00ni8kkioq4"]

[ext_resource type="PackedScene" uid="uid://b7q8xbv4s55w2" path="res://UI.tscn" id="1_j2eoc"]
[ext_resource type="PackedScene" uid="uid://c7672s2c2uocp" path="res://TrackerMarker.tscn" id="2_bv4jd"]
[ext_resource type="Script" uid="uid://bkwujwhtntmtv" path="res://TrackerVisualizer.cs" id="2_vpegk"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.905473, 0.424405, 0, -0.424405, 0.905473, 0, 1, 2)

[node name="Control" parent="Camera3D" instance=ExtResource("1_j2eoc")]

[node name="TrackerVisualizer" type="Node" parent="."]
script = ExtResource("2_vpegk")
TrackerPrefab = ExtResource("2_bv4jd")
