[gd_scene load_steps=4 format=3 uid="uid://b7q8xbv4s55w2"]

[ext_resource type="Script" uid="uid://dlfusfu2dkccx" path="res://ThroughputLabel.cs" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://cyg3n4gkc8dan" path="res://CameraFrameDisplay.cs" id="2_3b2b5"]

[sub_resource type="ImageTexture" id="ImageTexture_bp4xx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Connected trackers: 0"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RX Throughput: 0b"
script = ExtResource("1_b3bc3")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("ImageTexture_bp4xx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_3b2b5")
